<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 8;
            padding: 0;
            overflow: hidden;
            background-color: #122871;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }

        li a:hover {
            background-color: #111;
        }

        .button {
            background-color: #122871;
            border: none;
        }

        * {
            margin: 0;
        }

        .mytabs {
            display: flex;
            float: left;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 50px auto;
            padding: 25px;
        }

        .mytabs input[type="radio"] {
            display: none;
        }

        .mytabs label {
            padding: 25px;
            background: #d8ba93;
            font-weight: bold;
        }

        .mytabs .tab {
            width: 100%;
            padding: 50px;
            background: #fff;
            order: 1;
            display: none;
        }

        .mytabs .tab h2 {
            font-size: 3em;
        }

        .mytabs input[type='radio']:checked+label+.tab {
            display: block;
        }

        .mytabs input[type="radio"]:checked+label {
            background: #fff;
        }

        table,
        th,
        td {
            border: solid 1px orange;
        }

        table {
            border-collapse: collapse;
            width: 95%;
        }

        th,
        td {
            padding: 10px;
        }

        table.alt tr:nth-child(odd) {
            background-color: #eee;
        }

        table.alt tr:nth-child(even) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="index.html"><button>Home</button></a></li>
        <li><a class="active" href="contact.html"><button>Contact</button></a></li>
        <li><a class="active" href="cheatsheet2.html"><button>Cheatsheet</button></a></li>
    </ul>
    <div class="mytabs">
        <input type="radio" id="cheatsheet" name="mytabs" checked="checked">
        <label for="cheatsheet">HTML</label>
        <div class="tab">
            <table>
                <tr>
                    <th>Tags</th>
                    <th>Attributes</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
        </div>

        <input type="radio" id="tabsilver" name="mytabs">
        <label for="tabsilver">CSS</label>
        <div class="tab">
            <table>
                <tr>
                    <th>Selector</th>
                    <th>ID</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
        </div>

        <input type="radio" id="tabgold" name="mytabs">
        <label for="tabgold">Command lines</label>
        <div class="tab">
            <table>
                <tr>
                    <th>CD</th>
                    <th>Md</th>
                    <th>Echo.></th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>

        </div>

        <input type="radio" id="tabbronze" name="mytabs">
        <label for="tabbronze">Batch Files</label>
        <div class="tab">
            <table>
                <tr>
                    <th>Commands</th>
                    <th>files</th>

                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
        </div>
        <input type="radio" id="tab5" name="mytabs">
        <label for="tab5">GIT</label>
        <div class="tab">
            <table>
                <tr>
                    <th>Commands</th>
                    <th>Descripitions</th>

                </tr>
                <tr>
                    <td>git init -b main</td>
                    <td>Creates a new repository in the folder you run the command in,
                         with a default branch named main. ONLY needs to be run once!</td>
                </tr>
                <tr>
                    <td>git add</td>
                    <td>Adds all new files, known as staging</td>
                </tr>
                <tr>
                    <td>git commit -m "commit message"</td>
                    <td>Creates a commit with the message between the quotes</td>
                </tr>
                <tr>
                    <td>git push</td>
                    <td>Pushes changes from local repository to remote</td>
                </tr>
                <tr>
                    <td>git pull</td>
                    <td>Pulls all changes from the remote repository to the local repository
                    </td>
                </tr>
            </table>
    </div>
    <input type="radio" id="tab6" name="mytabs">
    <label for="tab6">Go</label>
    <div class="tab">
        <table>
            <tr>
                <th>Commands</th>
                <th>Descripitions</th>

            </tr>
            <tr>
                <td>How to declare + assign variables</td>
                <td>var declares a variable then you choose what to assign it to.
                    E.g. var name string = "leah"</td>
            </tr>
            <tr>
                <td>Short assignment</td>
                <td>(:=) shorthand for declare and assign.
                     (=) to assign</td>
            </tr>
            <tr>
                <td>if/else statements</td>
                <td>This is used to carry out code if a condition is true or false.
                    <br>
                    E.g. if name == "leah" { <br>
                        // do this code if condition is true <br>
                    } else { <br>
                        // do this code if condition is false <br>
                    } 
                </td>
            </tr>
            <tr>
                <td>For Loops </td>
                <td>The for loop is used when you want to repeat the same code a specified number of times. 
                    It can take 3 statements <br>
                    E.g. package main<br>
                    import ("fmt")<br>
                    <br>
                    func main() { <br>
                      for i:=0; i < 5; i++ { <br>
                        fmt.Println(i) <br>
                       }<br>
                    }<br>
                    The first statement(i=0) sets the value at 0 . <br>
                    The second Evaluates each loop, if its true it continues if not the loop ends.<br>
                    The last statement (i++)increases the loop counter value by 1 each time.
                
                </td>
            </tr>
            <tr>
                <td>Functions</td>
                <td>To create a function you need to use the func keyword, 
                    specify a name for the function the add ().<br>
                    add your code that defines what the function should do, inside curly braces {} <br>
                    E.g. func FunctionName() { <br>
                        // block of code to execte <br>      
                    } <br>
                    After creating your function you need to call it <br>
                    E.g. package main<br>
                        import ("fmt")<br>
                        <br>
                        func main() { <br>
                        FunctionName() // this calls the function <br>
                        }<br>
                    func FunctionName() { <br>
                        // block of code to execte <br>      
                    } <br>
                </td>
            </tr>
            <tr>
                <td>go mod init</td>
                <td>this command does </td>
            </tr>
            <tr>
                <td>How to run go code</td>
                <td>open a command prompt or terminal and navigate 
                    to the directory where you saved your go file. when located enter :
                    go run (name of file) . (dont forget the fullstop)</td>
            </tr>
        </table>
    </div>
</body>

</html>