<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow:hidden;
                background-color: #122871;
            }
            li {
                float:left;
            }
            li a {
                display:block;
                color:white;
                text-align: center;
                padding: 14px 16px;
            }
            li a:hover {
                background-color: #111;
            }
            .button {
                background-color: #122871;
                border: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html"><button>Home</button></a></li>
            <li><a class="active" href="contact.html"><button>Contact</button></a></li>
            <li><a class="active" href="cheatsheet2.html"><button>Cheatsheet</button></a></li>
        </ul>

        <p></p>

        <div>
            <a href="mailto:helina.petros.com" id="Email">Helina.petros.com</a>
            <p><a href="tel:+44780000000"> N/a</a></p>
            <a href="https://github.com/lina1112">My Github </a>

        </div>
   </body>
   <footer>
    <p>copyright &copy; bjss academy</p>
   </footer>
</html>