<html>
    <head>
        <style>
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow:hidden;
                background-color: #122871;
            }
            .nav li {
                float:left;
            }
            
            .nav li a {
                display:inline-block;
                color:white;
                text-align: center;
                padding: 14px 16px;
            }
            .nav li a:hover {
                background-color: #111;
            }
            img {
                border-radius: 50%;
            }
        </style>
    </head>
    <body> 
        <div class="nav">
            <ul>
                <li><a class="active" href="index.html"><button>Home</button></a></li>
                <li><a class="active" href="contact.html"><button>Contact</button></a></li>
                <li><a class="active" href="cheatsheet2.html"><button>Cheatsheet</button></a></li>
            </ul>
            <p></p>
        </div>
            <div class="flex-container">
                 <div>  
                        <img src="https://cdn3.iconfinder.com/data/icons/vector-icons-6/96/256-1024.png" alt="Avatar" style="width:150px">
                </div>
                <div>
                    <p><b>Helina Petros</b><br>Apprentice Tech Consultant</p>     
                </div>
            </div>
                <hr>
            <div>
                <h3>Bio </b></h3>
                <p><i> I like the colour Orange</i></p>

                 <hr>

                <h4>Skills</h4>
                <ul>
                    <li>nav bar</li>
                    <li>nav bar</li>
                    <li>nav bar</li>
                </ul>
                  <hr>
                    
            </div>
    </body>
    <footer>
     <p>copyright &copy; bjss academy</p>
    </footer>
</html>