<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Web Page Layout</title>
    <style>
      body {
        font: 14px Arial, sans-serif;
        margin: 0px;
      }
      header {
        padding: 10px 20px;
        background: #acb3b9;
      }
      header h1 {
        font-size: 24px;
      }
      .container {
        width: 100%;
        background: #f2f2f2;
      }
      nav,
      section {
        float: left;
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
      }
      section {
        width: 80%;
      }
      nav {
        width: 20%;
        background: #d4d7dc;
      }
      nav ul {
        list-style: none;
        line-height: 24px;
        padding: 0px;
      }
      nav ul li a {
        color: #333;
      }
      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      footer {
        background: #acb3b9;
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>BJSS Academy</h1>
      </header>
      <div class="wrapper clearfix">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <section>
          <form>
            <label for="namebox">Username</label>
            <input
              type="text"
              id="namebox"
              placeholder="Enter your name"
              maxlength="12"
            />
            <br />
            <br />
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter email" required />
            <br />
            <br />
            <button type="submit">Submit</button>
          </form>
          <hr />
          <div>
            <input type="date" />
            <br />
            <input type="month" />
            <br />
            <input type="week" />
            <br />
            <input type="time" />
            <br />
            <input type="number" min="1" max="5" value="1" />
            <br />
            <input type="range" min="0" max="500" value="0" />
          </div>
          <div>
​
              <h2>Workshop 1: Add the correct inputs and submit the form!</h2>
              <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/HTML5_input_types">HTML5 Input Types</a>
              <ul>
                <li>
                  <label for="e-mail">Email</label>
                </li>
                <li>
                  <label for="website">Website</label>
                </li>
                <li>
                  <label for="phone">Phone number</label>
                </li>
                <li>
                  <label for="fave-color">Favorite colour</label>
                </li>
                <li>
                  <button>Update preferences</button>
                </li>
              </ul>
  
          </div>
        </section>
      </div>
      <footer>
        <p>copyright &copy; bjss academy</p>
      </footer>
    </div>
  </body>
</html>